APP_URL=
API_URL=
NEON_DATABASE_URL=
REDIS_URL=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NFLVERSE=
R2_BUCKET_MODELS=
JWT_SECRET=
OAUTH_YAHOO_CLIENT_ID=
OAUTH_YAHOO_CLIENT_SECRET=
OAUTH_ESPN_CLIENT_ID=
OAUTH_ESPN_CLIENT_SECRET=
OAUTH_SLEEPER_CLIENT_ID=
OAUTH_SLEEPER_CLIENT_SECRET=
OAUTH_NFL_CLIENT_ID=
OAUTH_NFL_CLIENT_SECRET=
OTEL_EXPORTER_OTLP_ENDPOINT=
GOOGLE_PROJECT_ID=
GOOGLE_REGION=
